# WebTomcat

./: README.md
Laba1LettersInYandex/: pom.xml
Laba1LettersInYandex/src/: Controller.java  HelloEmail.java
Laba2UploadDownload/: pom.xml
Laba2UploadDownload/src/main/java/servlets/: DownloadServlet.java  ListFilesServlet.java  UploadServlet.java
Laba2UploadDownload/src/main/java/writers/: ImageWriter.java
Laba2UploadDownload/web/: index.jsp
